temp/module_v1/model.proto

syntax = "proto3";
package module_v1;
option go_package = "github.com/azarc-io/verathread/internal/domain/module/api/v1;module_v1";

import "third_party/github.com/amsokol/protoc-gen-gotag/tagger/tagger.proto";
import "validate/validate.proto";

//********************************************************************************************
// DETAIL
//********************************************************************************************

message DetailEntity {
  Module module = 1;
  repeated Spark sparks = 2;
}

message Module {
  string repo = 1;
  string version = 2;
  bytes readme = 3;

  string Package = 4 [(tagger.tags) = "yaml:\"package\"", (validate.rules).string.min_len = 1];
  string Label = 5 [(tagger.tags) = "yaml:\"label\"", (validate.rules).string.min_len = 1];
  string Description = 6 [(tagger.tags) = "yaml:\"description\"", (validate.rules).string.min_len = 1];
  string Icon = 7 [(tagger.tags) = "yaml:\"icon\""];
  repeated string Tags = 8 [(tagger.tags) = "yaml:\"tags\"", (validate.rules).repeated.min_items = 1];
}

message Spark {
  bytes readme = 1;
  bytes input_schema = 2;

  string Label = 3 [(tagger.tags) = "yaml:\"label\"", (validate.rules).string.min_len = 1];
  string Description = 4 [(tagger.tags) = "yaml:\"description\"", (validate.rules).string.min_len = 1];
  string Icon = 5 [(tagger.tags) = "yaml:\"icon\""];
}

//********************************************************************************************
// MASTER
//********************************************************************************************

message MasterEntity {
  string repo = 1;
  string version = 2;
  string Label = 3;
  string Description = 4;
  string Icon = 5;
  repeated string Tags = 6;
}
